{
  "name": "event-registration-portal",
  "version": "1.0.0",
  "private": true,
  "description": "Event registration portal with validation and Node.js storage",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
